{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls":  "http://*:7826",
  "ConnectionStrings": {
    "Default": "Data Source=TestsResults.db"
  },
  "Jwt": {
    "Key": "your-very-strong-secret-key",
    "Issuer": "Indica.Productivity.API",
    "Audience": "Indica.Productivity.Users"
  },
  "Cookies": {
    "Auth": "MeuCookie"
  },
  "AllowedHosts": "*"
}
